
@i: !important;

.background-cover{ -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-position: center; }

.grid-stack{ margin-left: -5px; margin-right: -5px;
    .grid-stack-item{
        .grid-stack-item-content{ background-color: lightgray; .background-cover; left: 5px@i; right: 5px@i; }
    }
}
