@button-height: 36px;
@rippleColor: rgba(255, 255, 255, 0.4);

.btn{ text-decoration: none; color: @white; background-color: @black; text-align: center;  .transition(.2s ease-out); cursor: pointer;
    border: none; border-radius: 2px; display: inline-block; height: @button-height; line-height: @button-height;
    outline: 0; padding: 0 30px; text-transform: uppercase; vertical-align: middle; .box-shadow(0 2px 5px 0 rgba(0,0,0,0.16));
    &:hover{ background-color: @black * 1.6; .box-shadow(0 5px 11px 0 rgba(0,0,0,0.25)); }
}

.waves{ position: relative; overflow: hidden; display: inline-block;
    .ripple{ width: 0; height: 0; border-radius: 50%; background: @rippleColor; .transform(scale(0));
        position: absolute; opacity: 1; pointer-events: none;
    }
    .rippleEffect{ animation: rippleDrop .5s linear; }
}

@keyframes rippleDrop {
    100%
    { .transform(scale(2)); opacity: 0; }
}

#grid-main-metabox{
    .inside{ background-color: #F5F5F5; padding: 12px; margin-top: 0;}
    .grid-stack{ margin-left: -5px; margin-right: -5px; //z-index: 999;
        .grid-stack-placeholder > .placeholder-content{ border: 0; background-color: @d-grey; }
        .grid-stack-item{
            .ui-resizable-sw{ left: 5px; }
            .ui-resizable-se{ right: 5px; }
            .grid-stack-item-content{ background-color: #fff; .background-cover; left: 5px@i; right: 5px@i;
                .box-shadow(0px 0px 2px 0px rgba(0,0,0,0.75));

                textarea{ width: 100%; resize: none; height: calc(~"100% - 26px"); display: block; }
            }
        }
    }
}

.block-modal{ display: none;
    .shortcode-tree{ height: 100%; width: 100%; .box-sizing(border-box); position: absolute; font-size: 0; left: 0; top: 0;
        button{ height: 100%; width: 50%; display: inline-block; .box-sizing(border-box); font-size: 16px;
            // 1 item
            &:first-child:nth-last-child(1){ width: 100%; }
            // 2 items
            &:first-child:nth-last-child(2),
            &:first-child:nth-last-child(2) ~ button{ width: 50%; }
            // 3 & 4 items
            &:first-child:nth-last-child(3),
            &:first-child:nth-last-child(3) ~ button,
            &:first-child:nth-last-child(4),
            &:first-child:nth-last-child(4) ~ button{ width: 50%; height: 50%; }
            // TODO: 5 trough 9 items
            // Maybe a for loop or something?
            &:first-child:nth-last-child(5),
            &:first-child:nth-last-child(5) ~ button{ width: 33.3%; height: 33.3%; }

        }
    }
}
