// Variables

@img: '@{lessurl}/assets/img/';
@i: !important;

@blue: #0076b7;
@white: #fff;
@black: #222;
@l-grey: #ccc;
@d-grey: #888;
@selector: #b3d4fc;

// Helpers

.transform(@opt){ -webkit-transform: @opt; -moz-transform: @opt; -ms-transform: @opt; -o-transform: @opt; transform: @opt; }
.transition(@opt){ -webkit-transition: @opt; -moz-transition: @opt; -o-transition: @opt; transition: @opt; }
.flex{ display: -webkit-flex; display: -moz-flex; display: -ms-flex; display: -o-flex; display: flex; }
.box-sizing(@opt){ -webkit-box-sizing: @opt; -moz-box-sizing: @opt; box-sizing: @opt; }
.background-cover{ -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-position: center; }
.box-shadow(@opt){ -webkit-box-shadow: @opt; -moz-box-shadow: @opt; box-shadow: @opt; }
.clearfix{ *zoom: 1; &:after, &:before{ content: ''; display: table; }  &:after{ clear: both; } }
.hidden{ display: none; visibility: hidden; }
.visuallyhidden{ border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }
.valign{ &:before{ content: ''; display: inline-block; height: 100%; vertical-align: middle; } & > *{ display: inline-block; vertical-align: middle; } }
