// Global vars

@i: !important;
@primary: #0085ba;

// Helpers

.background-cover{ -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-position: center; }
.border-box{ -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
.transform(@opt){ -webkit-transform: @opt; -moz-transform: @opt; -ms-transform: @opt; -o-transform: @opt; transform: @opt; }
.box-shadow(@opt){ -webkit-box-shadow: @opt; -moz-box-shadow: @opt; box-shadow: @opt; }
.tetris-button{ cursor: pointer; border-radius: 3px; font: 13px / 28px "Open Sans", sans-serif; padding: 0px 12px 2px; margin: 0; margin-right: 5px;
    white-space: nowrap; .box-shadow(0px 1px 0px 0px #ccc); color: #555; background: #f7f7f7; border: 1px solid #ccc; outline: #555 none 0px;
    padding: 0px 10px 1px;

    &:focus{ .box-shadow(0 0 3px rgba(0,115,170,0.8)); border-color: #5b9dd9; }
    &:hover{ background: #fafafa; border-color: #999; color: #23282d; }
    &:active{ background: #eee; border-color: #999; .box-shadow(inset 0 2px 5px -3px rgba(0,0,0,.5)); .transform(translateY(1px)); }
 }
.tetris-button-primary{ .tetris-button; .box-shadow(0px 1px 0px 0px @primary*0.5); color: #fff; text-shadow: @primary 0px -1px 1px;
    background: @primary; border-color: @primary; outline: #fff none 0px;

    &:hover{ background: @primary*1.1; border-color: @primary; color: #fff; }
    &:active{ background: @primary*0.7; border-color: @primary*0.7; .box-shadow(inset 0 2px 0 @primary*0.7); }
}

#tetris-metabox{
    .inside{ background-color: #F5F5F5; padding: 12px; margin-top: 0;}

    .tetris-module{
        input[type="text"]{ width: 100%; }

        // Grid

        .grid-stack{ margin-left: -5px; margin-right: -5px; z-index: 9999;
            .grid-stack-placeholder > .placeholder-content{ border: 0; background-color: lightgray; }
            .grid-stack-item{
                .ui-resizable-sw{ left: 5px; }
                .ui-resizable-se{ right: 5px; }
                .grid-stack-item-content{ background-color: #fff; .background-cover; left: 5px@i; right: 5px@i; .box-shadow(0px 0px 2px 0px rgba(0,0,0,0.75));
                    textarea{ width: 100%; resize: none; height: calc(~"100% - 26px"); display: block; }
                }
            }
        }
    }
}

// Dialog

#tetris-dialog{ display: none; }
.tetris-dialog{ z-index: 99999; .box-shadow(0px 0px 5px 0px rgba(0,0,0,0.75)); padding: 0; border-radius: 0; border: 0;
    .ui-dialog-titlebar{ border: 0; border-radius: 0; background: none; background-color: #23282D; height: 60px; position: absolute;
        left: 0; right: 0; top: 0; width: 100%; z-index: 1; .border-box;
        .ui-dialog-title{ display: none; }
    }
    .ui-dialog-content {
        p{ margin: 0; }
    }
    .ui-dialog-buttonpane{ border-top: 1px solid #ddd; background-color: #f5f5f5; padding: 10px; }

    .ui-dialog-buttonset{
        button{ .tetris-button }
        button:first-of-type{ .tetris-button-primary; }
    }
    .spinner{ position: absolute; left: 50%; top: 50%; margin: 0; .transform(translate(-50%, -50%));
        &.active{ visibility: visible; }
    }
}

// Dialog Tabs

#dialogTabs{ padding: 0; border: 0; border-radius: 0;
    .ui-tabs-nav{ margin-bottom: 15px; background: none; border-radius: 0; padding: 0;
        border: 0; z-index: 1; position: absolute; top: -53px; z-index: 1;
    }
    .ui-tabs-panel{ padding: 0; margin-top: 70px; }
    .ui-tabs-anchor{ .box-shadow(none); }
}
